# DevTyme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickikbt/devtyme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vickikbt/devtyme/cache/: AccessDaoTest.kt  UserDaoTest.kt  UserResponseDaoTest.kt
app/src/androidTest/java/com/vickikbt/devtyme/utils/: ExtensionFunctionsTest.kt  HelpersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/devtyme/: DevTyme.kt  MainActivity.kt
app/src/main/java/com/vickikbt/devtyme/data/cache/: AppDatabase.kt
app/src/main/java/com/vickikbt/devtyme/data/cache/converters/: SummaryListConverter.kt
app/src/main/java/com/vickikbt/devtyme/data/cache/daos/: AccessTokenDao.kt  SummaryDao.kt  UserDao.kt
app/src/main/java/com/vickikbt/devtyme/data/network/: ApiService.kt  AuthApiService.kt
app/src/main/java/com/vickikbt/devtyme/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vickikbt/devtyme/models/: AccessToken.kt  Board.kt  Category.kt  CurrentUser.kt  Data.kt  Editor.kt  GrandTotal.kt  Language.kt  Leader.kt  LeaderResponse.kt  Leaders.kt  LeadersResponse.kt  Machine.kt  OperatingSystem.kt  Project.kt  Range.kt  RunningTotal.kt  Summary.kt  SummaryResponse.kt  User.kt  UserData.kt  UserLanguage.kt  UserResponse.kt
app/src/main/java/com/vickikbt/devtyme/paging/: BoardPagingSource.kt
app/src/main/java/com/vickikbt/devtyme/repository/: AuthRepository.kt  BoardRepository.kt  SummaryRepository.kt  UserRepository.kt
app/src/main/java/com/vickikbt/devtyme/ui/activity/: MainActivity.kt
app/src/main/java/com/vickikbt/devtyme/ui/adapters/: BoardAdapter.kt  LanguagesAdapter.kt  LeadersAdapter.kt  ProjectsAdapter.kt  WorkOverviewAdapter.kt
app/src/main/java/com/vickikbt/devtyme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vickikbt/devtyme/ui/fragment/: SplashFragment.kt
app/src/main/java/com/vickikbt/devtyme/ui/fragment/board/: BoardFragment.kt  BoardViewModel.kt
app/src/main/java/com/vickikbt/devtyme/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vickikbt/devtyme/ui/fragment/leader/: BoardFragment.kt  BoardViewModel.kt  LeaderFragment.kt  LeaderViewModel.kt
app/src/main/java/com/vickikbt/devtyme/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vickikbt/devtyme/ui/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/vickikbt/devtyme/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/vickikbt/devtyme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vickikbt/devtyme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vickikbt/devtyme/utils/: Constants.kt  Coroutines.kt  Exception.kt  ExtenstionFunctions.kt  Helpers.kt  LineChartValueFormatter.kt  SafeApiRequest.kt  StateListener.kt
app/src/main/java/com/vickikbt/devtyme/utils/enums/: SessionManager.kt
app/src/main/res/drawable/: ic_tasks.xml  tab_layout_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_home.xml  fragment_leader.xml  fragment_login.xml  fragment_splash.xml  item_board.xml  item_language.xml  item_leader.xml  item_project.xml  item_work_overview.xml  leaders_card.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/vickikbt/devtyme/: ExampleUnitTest.kt  tbd.kt
core/: build.gradle
data/cache/: build.gradle
data/cache/src/main/java/com/vickikbt/cache/models/: AccessToken.kt  Category.kt  Editor.kt  GrandTotal.kt  Language.kt  Leader.kt  LeadersResponse.kt  Machine.kt  OperatingSystem.kt  Project.kt  Range.kt  RunningTotal.kt  Summary.kt  SummaryResponse.kt  User.kt  UserLanguage.kt  UserResponse.kt
data/network/: build.gradle
data/network/src/main/java/com/vickikbt/network/models/: AccessTokenDto.kt  CategoryDto.kt  EditorDto.kt  GrandTotalDto.kt  LanguageDto.kt  LeaderDto.kt  LeadersResponseDto.kt  MachineDto.kt  OperatingSystemDto.kt  ProjectDto.kt  RangeDto.kt  RunningTotalDto.kt  SummaryDto.kt  SummaryResponseDto.kt  UserDto.kt  UserLanguageDto.kt  UserResponseDto.kt
data/network/src/main/java/com/vickikbt/network/utils/: Mapper.kt
domain/src/main/java/com/vickikbt/domain/repository/: AuthRepository.kt  BoardRepository.kt  SummaryRepository.kt  UserRepository.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/vickikbt/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/com/vickikbt/auth/ui/fragments/login/: LoginFragment.kt
feature/auth/src/main/res/layout/: fragment_login.xml
feature/auth/src/main/res/navigation/: auth_navigation.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/vickikbt/auth/: ExampleUnitTest.kt
feature/board/: build.gradle
feature/board/src/androidTest/java/com/vickikbt/board/: ExampleInstrumentedTest.kt
feature/board/src/main/: AndroidManifest.xml
feature/board/src/test/java/com/vickikbt/board/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/vickikbt/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/test/java/com/vickikbt/home/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/main/: AndroidManifest.xml
feature/tasks/: build.gradle
feature/tasks/src/androidTest/java/com/vickikbt/tasks/: ExampleInstrumentedTest.kt
feature/tasks/src/main/: AndroidManifest.xml
feature/tasks/src/test/java/com/vickikbt/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
