buildscript {

    ext {
        kotlin_version = "1.5.0"

        material_version = "1.3.0"

        constraint_layout_version = "2.0.4"

        preference_version = "1.1.1"

        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        hilt_version = "2.28-alpha"
        hilt_viewmodel_version = "1.0.0-alpha02"
        glide_version = "4.12.0"
        datastore_version = "1.0.0-alpha08"

        room_version = "2.3.0"
        retrofit_version = '2.9.0'
        okhttp_vesion = "4.8.0"
        coroutine_version = "1.3.9"
        loggingIntercepter_version = "4.7.2"

        timber_version = "4.7.1"

        lottie_version = "3.7.0"

        //Test Libraries
        jUnit_version = "4.13.2"
        truth_version = "1.1.2"
        coroutinesTest_version = "1.3.4"
        robolectic_version = "4.5.1"
        mockWebServer_version = "4.7.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}