plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vickikbt.devtyme"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt') 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'

    }
    buildFeatures {
        viewBinding true
        //dataBinding true
    }
    dynamicFeatures = [':feature:auth', ':feature:home', ':feature:tasks', ':feature:board', ':feature:settings']
}

dependencies {
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    //Local tests libs
    testImplementation "junit:junit:$jUnit_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest_version"
    testImplementation "org.robolectric:robolectric:$robolectic_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"

    //Android tests libs
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"

    api "com.google.android.material:material:$material_version"

    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //Preferences-"Settings fragment"
    //implementation "androidx.preference:preference-ktx:$preference_version"

    //Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Glide-Image loading
    api "com.github.bumptech.glide:glide:$glide_version"

    //Lottie-Displaying of animations/gifs
    api "com.airbnb.android:lottie:$lottie_version"

    //MpChart-Plotting of graph/statistical data
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Paging 3- Pagination
    api "androidx.paging:paging-runtime:$paging_version"


}