<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splash_fragment">

    <include-dynamic
        android:id="@+id/auth_navigation"
        app:graphPackage="com.vickikbt.devtyme"
        app:graphResName="auth_navigation"
        app:moduleName=":feature:auth" />


    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.vickikbt.devtyme.ui.fragment.SplashFragment"
        android:label="@string/splash_screen"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splash_to_auth_module"
            app:destination="@id/auth_module" />
    </fragment>

    <fragment
        android:id="@+id/auth_module"
        android:name="com.vickikbt.auth.ui.fragments.login.LoginFragment"
        app:moduleName=":feature:auth" />

</navigation>