<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.home.HomeFragment">

        <!--region Top Bar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor">

                <!--region User Profile-->
                <TextView
                    android:id="@+id/textView_greeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/imageView_profile_pic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Good Morning, Victor." />

                <TextView
                    android:id="@+id/textView_random_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="Lets make this day productive"
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/textView_greeting"
                    app:layout_constraintStart_toStartOf="@id/textView_greeting"
                    app:layout_constraintTop_toBottomOf="@id/textView_greeting" />


                <ImageView
                    android:id="@+id/imageView_profile_pic"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/textView_random_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView_greeting"
                    tools:src="@drawable/ic_launcher_background" />
                <!--endregion-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout_home"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primaryColor"
                    android:paddingHorizontal="2dp"
                    android:paddingBottom="2dp"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/textView_random_message"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/tab_layout_indicator"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@color/secondaryColor"
                    app:tabIndicatorHeight="54dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/textSelectedTab"
                    app:tabTextAppearance="@style/TabLayoutTextTheme"
                    app:tabTextColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <!--endregion-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollView_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_home">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--region Daily Goal-->
                <TextView
                    android:id="@+id/textView_daily_goal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/daily_goal"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_daily_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/textView_daily_goal_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/textView_daily_goal_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_bold"
                            android:maxLines="2"
                            android:text="Almost There!"
                            android:textColor="@color/textPrimary"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@id/lottie_trophy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_daily_goal_random_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="1"
                            android:text="Just keep going"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/textView_daily_goal_message"
                            app:layout_constraintStart_toStartOf="@id/textView_daily_goal_message"
                            app:layout_constraintTop_toBottomOf="@id/textView_daily_goal_message" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_trophy"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/trophy"
                            app:lottie_repeatCount="6" />

                        <TextView
                            android:id="@+id/textView_daily_work_progress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="6dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:textAlignment="textStart"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@id/progressBar_daily_work_progress"
                            app:layout_constraintEnd_toStartOf="@id/lottie_trophy"
                            app:layout_constraintStart_toStartOf="@id/progressBar_daily_work_progress"
                            tools:text="Worked 6hrs out of 8hrs" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressBar_daily_work_progress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:indicatorColor="@color/primaryColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/textView_daily_work_progress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:trackCornerRadius="8dp"
                            app:trackThickness="8dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--endregion-->

                <!--region Weekly Progress-->
                <TextView
                    android:id="@+id/textView_today_progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/weekly_progress"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_daily_goal" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_weekly_progress"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/textView_today_progress_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="6dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart_weekly_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--endregion-->

                <!--region WorkOverView Progress-->
                <TextView
                    android:id="@+id/textView_work_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/work_overview"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_weekly_progress" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_work_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/textView_work_overview"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_work_overview" />

                <!--endregion-->

                <!--region Projects Region-->
                <TextView
                    android:id="@+id/textView_projects_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/projects"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerview_work_overview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_projects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/textView_projects_title"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_project" />
                <!--endregion-->

                <!--region Projects Region-->
                <TextView
                    android:id="@+id/textView_language_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/languages"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerview_projects" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/textView_language_title"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_language" />
                <!--endregion-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>