<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/textView_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1." />

            <ImageView
                android:id="@+id/imageView_leader"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:contentDescription="@string/user_profile_picture"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/textView_rank"
                app:layout_constraintStart_toEndOf="@id/textView_rank"
                app:layout_constraintTop_toTopOf="@id/textView_rank"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/imageView_leader"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/placeholder_username" />

            <ImageView
                android:id="@+id/imageView_hireable"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_hireable"
                android:visibility="gone"
                android:contentDescription="@string/hireable_icon"
                app:layout_constraintBottom_toBottomOf="@id/textView_username"
                app:layout_constraintStart_toEndOf="@id/textView_username"
                app:layout_constraintTop_toTopOf="@id/textView_username" />

            <TextView
                android:id="@+id/textView_leader_work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:textColor="@color/red"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_username"
                app:layout_constraintTop_toBottomOf="@id/textView_username"
                tools:text="@string/placeholder_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>