<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/lightblue"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_layout"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_leader_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="10dp"
            android:text="1."
            android:textSize="30sp"
            />

        <ImageView
            android:id="@+id/leader_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txt_leader_number"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/txt_leader_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/textPrimary"
            android:text="Kagiri Charles"
            app:layout_constraintLeft_toRightOf="@id/leader_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_leader_work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/leader_image"
            app:layout_constraintTop_toBottomOf="@id/txt_leader_name"
            tools:text="@string/placeholder_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>